{
  "recommendations": [
    "anthropic.claude-code",
    "ms-python.python",
    "batisteo.vscode-django",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-ssh"
  ]
}
